print("\n")
print("\nList of Students\n")
for i in range(ls.__class Student:
	def __init__(self, name, age , grade):
		self.name = name
		self.age = age
		self.grade = grade
		
	def accept(self, Name, age, grade):

		ob = Student(Name, age , grade)
		ls.append(ob)

	def display(self, ob):
		print("Name : ", ob.name)
		print("age : ", ob.age)
		print("grade : ", ob.grade)
	
		print("\n")

	def search(self, rn):
		for i in range(ls.__len__()):
			if(ls[i].age == rn):
				return i

	def delete(self, rn):
		i = obj.search(rn)
		del ls[i]

	def update(self, rn, No):
		i = obj.search(rn)
		age = No
		ls[i].age = age


ls = []
obj = Student('', 0, 0)

print("\nOperations used, ")
print("\n1.Accept Student details\n2.Display Student Details\n3.Search Details of a Student\n4.Delete Details of Student\n5.Update Student Details")


obj.accept("rupesh", 20,9)
obj.accept("mokshita", 19,10)
obj.accept("thanmai", 19,9)
len__()):
	obj.display(ls[i])

print("\n Student Found, ")
s = obj.search(20)
if s!=-1:
  obj.display(ls[s])
else:
    print("Student not found")

obj.delete(20)
print(ls.__len__())
print("List after deletion")
for i in range(ls.__len__()):
	obj.display(ls[i])

obj.update(19, 2)
print(ls.__len__())
print("List after updation")
for i in range(ls.__len__()):
	obj.display(ls[i])
